@import "nav";

.dbugle-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(20, 0.2fr);
    &__header{
        grid-column: 1 / 4;
        grid-row: 1 / 1;
        background: black;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-style: italic;
        text-transform: uppercase;

    }
    //Nav
    &__nav{
        grid-column: 1 / 4;
        grid-row: 2 / 3;
        display: flex;
        color: white;
        background: #E31B05;
        align-items: center;
        font-size: 1.3rem;
        @media screen and (max-width: 630px){
            font-size: 0.75rem;
        }

    }
    &__main{
        grid-column: 1 / 4;
        grid-row: 3 / 11;
        display: flex;
        align-items: center;
        background: black;
        justify-content: center;
        color: white;



    }
    &__section_1{
        grid-column: 1 / 4;
        grid-row: 11 / 14;
        display: flex;
        align-items: center;
        background: white;
        justify-content: center;
        flex-direction: column;
        h1, h2{
            font-weight: 400;
            margin-bottom: 1rem;
        }
        h2{
            font-style: italic;
        }
        h3{
            font-weight: 300;
        }
        img{
            width: 10rem;
            height: 10rem;
            border-radius: 70%;
        }
    }
    &__section_2{
        grid-column: 1 / 4;
        grid-row: 15 / 20;
        display: flex;
        align-items: center;
        background: black;
        color: white;
        .noticia{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        
            border-right: 1px solid white;
            padding: 1rem;
            img{
                width: 10rem;
                height: 10rem;
                border-radius: 20%;

            }
            h3{
                font-weight: 300;
            }
        }
        .noticia:last-child{
            border-right: none;
        }
    }
    &__footer{
        grid-column: 1 / 4;
        grid-row: 20 / 20;
        align-items: center;
        color: white;
        background: #E31B05;
        display: flex;

        .logo{
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1rem;
            margin-left: 1rem;
            img{
                width: 2rem;
                height: 2rem;
                border-radius: 50%;
                background: white;
            }
            &__title{
                margin-left: 10px;
                font-style: oblique;
            }
            
        }
        .social{
            margin-left: auto;
            margin-right: 20px;
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: center;
            img{
                width: 2.5rem;
                height: 2.5rem;
                margin: 0 0.5rem;
            }
        }
        .contact{
            border-radius: 5px;
            font-style: italic;
            transition: all 0.3s ease-in-out;
        
        }
        
    }

    

}